<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Web Components und Polymer</title>


    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/beige.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
    <link rel="import" href="bower_components/google-map/google-map.html">

</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <img data-src="img/logo.svg">
                <h2>Web Components and Polymer</h2>
                <h3>The future of the web ?</h3>
                <img data-src="img/polymer.svg">
                <p>
                    <small>SCOOP Vortrag Jan. 2016 / M. Schmitt</small>
                </p>
            </section>

            <section>
                <h2>Schon wieder ein JS Web Framework?</h2>

                <p>Wir hatten bereits:</p>
                <ul>
                    <li>jQuery</li>
                    <li>GWT</li>
                    <li>Dart</li>
                </ul>
                <p>aktuell beliebt:</p>
                <ul>
                    <li>Angular 1/2</li>
                    <li>React</li>
                    <li>Web Components ?</li>
                </ul>
            </section>
            <section>
                <h2>Anforderungen an ein Web Framework</h2>
                <ul>
                    <li>früher: Server hat vollständige Seiten gerendert.</li>
                    <li>jetzt: Single Page Application.</li>
                    <li>Immer mehr Features sind clientseitig zu lösen.</li>
                    <li>server liefert nur noch Daten und Sicherheitsfeatures</li>
                    <li>neue Features: offline, locale Storage, Mobile, service-worker, progressive WebApp</li>
                </ul>
            </section>
            <section>
                <h2>Wie sollte das Framework aufgebaut sein?</h2>
                <ul>
                    <li>möglichst nah an Browser engine.</li>
                    <li>Html aus Html files. (nicht jsf,jsx,...) </li>
                    <li>css aus css files. (oder sass, less,..)</li>
                    <li>js möglichst schlank und einfach. (evtl. ES2015 und Transpiler)</li>
                    <li>möglichst wenig Framework.</li>
                </ul>
            </section>
            <section>
                <h2>Worum gehts diesmal?</h2>
                <ul>
                    <li>Erstellung neuer Html Elemente: &lt;x-foo>Hi.&lt;/x-foo></li>
                    <li>Spezifikation: http://webcomponents.org/</li>
                    <li>Implementierung: Im Browser bzw. Polyfill</li>
                    <li>Vereinfachung mit Polymer: https://www.polymer-project.org/1.0/ </li>
                </ul>
            </section>
            <section>
                <h2>Erfahrungen</h2>
                <ul>
                    <li>Polymer Konferenz in Amsterdam</li>
                    <li>Polymer in privaten Projekten</li>
                    <img data-src="img/conference.png">
                </ul>
                <aside class="notes">
                    Eignet sich zur Komponenten Spiele entwicklung, aber acuh für Business Anwendungen?
                </aside>
            </section>

            <section>
                <h1>Theorie</h1>
                <a href="http://webcomponents.org/">http://webcomponents.org</a>
                <br>
                <img data-src="img/logo.svg">
                <p>The goal of web components is to reduce complexity by isolating a related group of HTML, CSS, and JavaScript to perform a common function within the context of a single page.</p>
            </section>
            <section>
                <h2>HTML, Document, DOM</h2>
                <ul>
                    <li>Browser erzeugt aus HTML Elementen document mt DOM Tree</li>
                    <li>HTML Elements sind in Spec vorgegeben: a, input,...</li>
                </ul>
                <img data-src="img/html.gif">
            </section>
            <section>
                <h2>Web Components</h2>
                <p>Web Components ermöglichen die Erzeugung neuer Elemente.</p>
                <table>
                    <tr>
                        <td><img style="width:50px;" data-src="img/icon-customelements.png"></td>
                        <td style="vertical-align:middle">Custom Elements</td>
                    </tr>
                    <tr>
                        <td><img style="width:50px;" data-src="img/icon-htmlimports.png"></td>
                        <td style="vertical-align:middle">HTML Imports</td>
                    </tr>
                    <tr>
                        <td><img style="width:50px;" data-src="img/icon-templates.png"></td>
                        <td style="vertical-align:middle">Templates</td>
                    </tr>
                    <tr>
                        <td><img style="width:50px;" data-src="img/icon-shadowdom.png"></td>
                        <td style="vertical-align:middle">Shadow Dom</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-customelements.png"> Custom Elements</h2>
                <p>This specification describes the method for enabling the author to define and use new types of DOM elements
                    in a document.</p>
                    <ul>
                        <li>neue Elemente müssen ein "-" enthalten!</li>
                        <li>document erhält eine registry, in der neue Elemente registriert werden können.</li>
                        <li>Element Registrierung kann auch nach der Verwendung erfolgen!</li>
                    </ul>
            </section>
            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-customelements.png"> Custom Elements</h2>
                <p>Extends HTML Elements</p>
                <pre><code class="hljs" contenteditable>
            //create element x-foo
            document.registerElement('x-foo', {
                prototype: Object.create(HTMLParagraphElement.prototype, {
                    firstMember: {
                        get: function() { return "foo"; },
                        enumerable: true,
                        configurable: true
                    },
                }),
                extends: 'p'
            });

            //use element x-foo extends HTML Element p
            <p is="x-foo">Paragraph</p>
            </code></pre>
                <p>Attribute aus HTML Element sind gültig. (disabled,..)</p>
            </section>
            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-customelements.png"> Custom Elements</h2>
                <p>create new Elements</p>
                <pre><code class="hljs" contenteditable>
            //create element x-foo
            document.registerElement('x-foo', {
                prototype: Object.create(HTMLParagraphElement.prototype, {
                })
            });

            //use element x-foo
            <x-foo></x-foo>
            //oder
            var xFoo = document.createElement('x-foo');
            //oder
            var xFoo = new XFoo();
            document.body.appendChild(xFoo);
					</code></pre>

            </section>
            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-customelements.png"> Custom Elements</h2>
                <table style="font-size: 70%">
                    <thead>
                        <tr>
                            <th>Callback name</th>
                            <th>Called when</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>createdCallback</td>
                            <td>an instance of the element is created</td>
                        </tr>
                        <tr>
                            <td>attachedCallback</td>
                            <td>an instance was inserted into the document</td>
                        </tr>
                        <tr>
                            <td>detachedCallback</td>
                            <td>an instance was removed from the document</td>
                        </tr>
                        <tr>
                            <td>attributeChangedCallback(attrName, oldVal, newVal)</td>
                            <td>an attribute was added, removed, or updated</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-htmlimports.png"> HTML Imports</h2>
                <p>HTML Imports are a way to include and reuse HTML documents in other HTML documents.</p>
                <pre><code class="hljs" contenteditable>
            // import element from external html file
            <link rel="import" href="x-foo.html">

            //use element x-foo
            <x-foo></x-foo>
					</code></pre>
                <p>lädt externes HTML mit css, script und anderen links</p>
                <p>Mozilla will Html Import nicht umsetzen! </p>
            </section>
            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-templates.png"> Templates</h2>
                <p>This specification describes a method for declaring inert DOM subtrees in HTML and manipulating them to instantiate
                    document fragments with identical contents.</p>
                    <ul>
                        <li>&lt;template> ist ein html element.</li>
                        <li>&lt;template> erzeugt ein Dokument Fragment.</li>
                    </ul>
            </section>
            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-templates.png"> Templates</h2>
                <pre><code class="hljs" contenteditable >     <table>
        <tbody>
            <tr><th>Name</th><th>Colour</th></tr>
            <template id="row">
                <tr> <td/><td/> </tr>
            </template>
        </tbody>
    </table>
    <script>
        var template = document.querySelector('#row');
        for (var i = 0; i < data.length; i += 1) {
            var cat = data[i];
            var clone = template.content.cloneNode(true);
            var cells = clone.querySelectorAll('td');
            cells[0].textContent = cat.name;
            cells[1].textContent = cat.color;
            template.parentNode.appendChild(clone);
        }
    </script>
					</code></pre>
            </section>
            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-shadowdom.png"> Shadow DOM</h2>
                <p>This specification describes a method of combining multiple DOM trees into one hierarchy and how these trees interact with each other within a document, thus enabling better composition of the DOM.</p>
            </section>

            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-shadowdom.png"> Shadow DOM</h2>
                <img style="height:600px;" data-src="img/tree-of-trees.svg">
            </section>

            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-shadowdom.png"> Shadow DOM</h2>
                <ul>
                    <li>Any element can host one associated node tree, called a shadow tree.</li>
                    <li>css ist nur innerhalb shadow tree gültig.</li>
                    <li>html id ist nur nnerhalb shadow tree gültig.</li>
                    <li>javascript ist nur nnerhalb shadow tree gültig.</li>
                </ul>
                <p></p>
            </section>

            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-shadowdom.png"> Shadow DOM</h2>
                <p>composed tree</p>
                <img style="height:400px;" data-src="img/composed-tree.svg">
            </section>

            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-shadowdom.png"> Shadow DOM</h2>
                <p>Slots and distributions</p>
                <ul>
                    <li>Children aus den Document werden in slots des shadow trees übernommen.</li>
                </ul>
                 <pre><code class="hljs" contenteditable>
   <x-foo>
       <p>text</p>
   </x-foo>
                </code></pre>
            </section>

            <section>
                <h2><img  style="vertical-align:middle" data-src="img/icon-shadowdom.png"> Shadow DOM - Slots</h2>
                <img style="height:500px;" data-src="img/distributions.svg">
            </section>


            <section>
                <h2>Web Components - Example</h2>
                 <pre><code class="hljs" contenteditable><template id="sdtemplate">
  <style>
    p { color: orange; }
  </style>
  <p>I'm in Shadow DOM. My markup was stamped from a &lt;template&gt;.</p>
</template>

<script>
var proto = Object.create(HTMLElement.prototype, {
  createdCallback: {
    value: function() {
      var t = document.querySelector('#sdtemplate');
      var clone = document.importNode(t.content, true);
      this.createShadowRoot().appendChild(clone);
    }
  }
});
document.registerElement('x-foo-from-template', {prototype: proto});
</script>
            </code></pre>
            </section>



            <section>
                <h2>Web Components - Example</h2>
                <img width="900" data-src="img/xFooTemplate.png" alt="Status">
            </section>
            <section>
                <h2>Browser Unterstützung</h2>
                <img width="900" data-src="img/wc_status.png" alt="Status">
            </section>

            <section>
                <h2>Polyfill</h2>
                <p>Polyfill ermöglicht den Einsatz in "allen" Browsern.</p>
                <img width="900" data-src="img/Browsersupport.png" alt="Status">
            </section>

            <section>
                <h2>Polyfill</h2>
                <p>webcomponents-lite.js
                    <br>für Custom-elements aund html-import</p>
                <code><pre>&lt;script src="webcomponentsjs/webcomponents-lite.js"/></pre></code>
                <p>webcomponents.js für alle 4 Specs
                    <br>plus ES6 Weak-Maps und Mutation Observer</p>
                <code><pre>&lt;script src="webcomponentsjs/webcomponents.js"/></pre></code>
            </section>

            <section>
                <h2>Web Components Libraries</h2>
                <p>Die folgenden Libraries und Frameworks verwenden die Web Components Specs:</p>
                <ul>
                    <li>x-tag (ex-Mozilla, nun Microsoft)</li>
                    <li>bosonic (minimalistic)</li>
                    <li>Polymer (Google)</li>
                </ul>
            </section>
            <section>
                <h2>Interoperabilität</h2>
                <p>Web Components können aus "beliebigen" Libraries miteinander gemischt werden.</p>
                <p>Sie können auch in SPA Frameworks (wie Angular, React) integriert werden.</p>
            </section>

            <section>
                <h2>Showcases</h2>
                <p>gesammelte Web Components findet man unter:</p>
                <ul>
                    <li>https://customelements.io/</li>
                    <li>https://elements.polymer-project.org/</li>
                </ul>
            </section>

            <section>
                <h1>Praxis</h1>
                <a href="http://polymer-project.org">http://polymer-project.org</a>
                <br>
                <img style="height: 100px;" data-src="img/polymer.svg">

            </section>
            <section>
                <h2>Polymer</h2>
                <ul>
                    <li>vereinfacht das Erstellen von Web Components</li>
                    <li>kann auch vollständige SPA erstellen.</li>
                </ul>
            </section>
            <section>
                <h2>Beispiel</h2>
                <ul>
                    <li><a href="demo/gmapsjs.html" target="blank">Gmaps mit JS</a></li>
                    <li><a href="demo/gmaps.html" target="blank">gmaps.html mit Polymer</a></li>
                </ul>
            </section>
            <section>
                <h2>Polymer Features</h2>
                <ul>
                    <li>data binding</li>
                    <li>custom styling</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <section>
                <h2>Simple Element mit data binding</h2>
                <ul>
                    <li><a href="demo/01greeting.html" target="blank">Simple Element</a></li>
                    <li><a href="demo/gmaps2.html" target="blank">gmaps.html mit Polymer data binding</a></li>
                </ul>
            </section>

        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
		        slideNumber: 'c/t',
                fragments: false,
        		center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
    </script>

</body>

</html>